@use "media-queries.scss" as *;

.collection-template {
  margin-bottom: 72px;
  .banner {
    margin-bottom: 58px;
    img,
    svg {
      width: 100%;
      max-height: 340px;
      object-fit: cover;
    }
    .placeholder {
      background-color: rgba($color: #000000, $alpha: 0.25);
    }
  }
  .collection {
    display: grid;
    grid-template-columns: auto 1fr;

    .details {
      max-width: 190px;
      margin-right: 45px;
      h2 {
        font-size: 1.25rem;
        font-family: var(--font-serif);
        font-weight: bold;
        margin-bottom: 22px;
      }
      p {
        font-size: 0.813rem;
      }

      hr {
        margin: 36px 0;
        // border-color: #dedede;
        border-top: 1px solid #dedede;
      }

      .sort {
        h4 {
          font-family: var(--font-serif);
          font-size: 15px;
          list-style: 20px;
        }
        p {
          font-size: 0.813rem;
          color: #707070;
          line-height: 20px;
          font-weight: 500;
          cursor: pointer;
        }
        p.active {
          font-weight: bold;
        }
      }
    }

    .collection-grid {
      display: grid;
      grid-template-columns: auto;
      gap: 38px;

      @include gt-sm {
        grid-template-columns: auto auto;
      }

      @include gt-md {
        grid-template-columns: auto auto auto;
      }
    }
  }
}
